; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppUUID "Your App UUID"
#define MyAppName "Your App Name"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Your Circle Name"
#define MyAppURL "Your Circle WebSite URL"
#define MyAppExeName "xxxxxxxx.exe"
#define ResourceDir "C:\your\unity\builddir"
#define OutputDir "C:\your\workspace"
#define OutputBaseFilename "YourAppName_setup"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={#MyAppUUID}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
OutputDir={#OutputDir}
OutputBaseFilename={#OutputBaseFilename}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "{#ResourceDir}\${MyAppName}.exe"; DestDir: "{app}\app"; Flags: ignoreversion; Permissions: everyone-full
Source: "{#ResourceDir}\UnityPlayer.dll"; DestDir: "{app}\app"; Flags: ignoreversion; Permissions: everyone-full
Source: "{#ResourceDir}\UnityCrashHandler32.exe"; DestDir: "{app}\app"; Flags: ignoreversion; Permissions: everyone-full
Source: "{#ResourceDir}\${MyAppName}_Data\*"; DestDir: "{app}\app\${MyAppName}_Data"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
Source: "{#ResourceDir}\MonoBleedingEdge\*"; DestDir: "{app}\app\MonoBleedingEdge"; Flags: ignoreversion recursesubdirs createallsubdirs; Permissions: everyone-full
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\app\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\app\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\app\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Dirs]
Name: "{app}\app"; Permissions: everyone-full
